<html lang="en">
    <head>
        <title>HTMML and CSS Authoring 1</title>
    </head>

    <style>
        body {
            background-color: rgb(232, 209, 168);
            font-family: 'Times New Roman', Times, serif;
            margin: 40px;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(64, 49, 4);
        }
        a:link 
        {
            color: rgb(112, 66, 20);
        }
        a:hover {
            color: rgb(255, 140, 0);
        }
    </style>

    <body>
        <h1>Stewart-143's Main index page</h1>
        <h3>Fall 2025</h3>

        <ul>
            <li><a href="cat-photos/index.html">Cat Photos App</a></li>
        </ul>
    </body>
<a href="/mctc-html/">Link to mctc-html page </a>
</html>